{
  "name": "scientific-journal-publication-trend-tracking-system",
  "version": "1.0.0",
  "description": "Scientific Journal Publication Trend Tracking System",
  "scripts": {
    "test": "echo \"No tests configured yet\"",
    "build": "echo \"No build configured yet\""
  },
  "keywords": [
    "scientific-journal",
    "publication-trends",
    "software-engineering-project"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "prisma": "^7.8.0"
  }
}
